import React from 'react'
import Map from "/img/Map.png"

function About() {
  return (
    <div className='flex flex-wrap md:flex-nowrap md:pt-[5%] md:p-[5%]'>
      <div className='md:w-[50%]'>
      <h1 className='text-[250%] font-black '>
        РИКША 
      </h1>
      <p className='text-gray-800 pb-[5%]'>
      Сервис доставки суши в Краснодаре «Рикша» предлагает чрезвычайно удобный механизм доставки и оплаты. Мы считаем, что наши стандарты работы должны быть классикой и комфортом для заказчика.
 Прием заказов  на доставку с 11:00 до 22:30.
<br />
<br />
Итак, начнем по доставке. Мы делим Краснодар на зоны доставки — зеленую и желтую. Для каждой зоны мы четко определяем время приезда курьера и в случае задержки Вы получаете приятный сюрприз, о котором мы поговорим чуть позже. Для каждой из зон доставка является абсолютно бесплатной.
<br />
<br />
Доставка в зеленую зону Краснодара — до 29 минут (с 10:00 до 23:00. В другое время доставка в зеленую зону до 59 минут). Доставка в желтую зону — до 59 минут. Мы очень ценим Ваше время, поэтому всегда стараемся уложиться в минимальные сроки и измеряем время минутами, ведь каждая минута важна. Согласитесь, приятно получить вкусные суши в течение 29 минут, правда?
<br />
<br />
Если курьер опаздывает, Вы получаете не только извинения, но и промокод на бесплатный ролл при следующем заказе!
      </p>
      </div>
      <div className='pb-[10%] md:pt-[10%] md:pb-[15%] lg:pb-[1%] lg:pt-[1%] md:pl-[5%]'>
        <img src={Map} alt="error" />
      </div>
    </div>
  )
}

export default About